# EInkBro

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/plateaukao/einkbro/activity/: BrowserActivity.kt
app/src/main/java/info/plateaukao/einkbro/browser/: BaseWebConfig.kt
app/src/main/java/info/plateaukao/einkbro/preference/: ConfigManager.kt
app/src/main/java/info/plateaukao/einkbro/service/: BootReceiver.kt
app/src/main/java/info/plateaukao/einkbro/unit/: BrowserUnit.kt
app/src/main/java/info/plateaukao/einkbro/util/: Constants.kt
app/src/main/java/info/plateaukao/einkbro/view/: NinjaWebView.kt
app/src/main/java/info/plateaukao/einkbro/view/compose/: Toolbar.kt
app/src/main/java/info/plateaukao/einkbro/view/dialog/compose/: MenuDialogFragment.kt
app/src/main/java/info/plateaukao/einkbro/view/handlers/: ToolbarActionHandler.kt
app/src/main/java/info/plateaukao/einkbro/view/toolbaricons/: ToolbarAction.kt
app/src/main/java/info/plateaukao/einkbro/view/viewControllers/: ComposeToolbarViewController.kt  TouchAreaViewController.kt
app/src/main/res/layout/: dialog_wait.xml
app/src/main/res/values/: strings.xml
